---------------chatbox------------------
---------------user.js------------------
const mysql = require('mysql');

connection = mysql.createConnection({
	host:'localhost',
	user:'root',
	pasword: 'root',
	database: 'colegio' 
});

let userModel ={};

userModel.getUsers =(callback)=>
{
    if (connection) 
    {
	connection.query(
		'SELECT * FROM alumno',
		(err,rows) => {

			if(err){
				throw err;
			}else {
				callback(null,rows);
			}
		    }
	    )
    }
};

userModel.insertUser =(userData,callback) =>{
	if (connection) {
		connection.query(
			'INSERT INTO users SET ?', userData,
			(err, result)=>{
				if(err){
					throw err;
				} else {
					callback(null, {
						'insertId': result.insertId
					})
				}
			})
	}
}


	 	
module.exports =userModel;
---------------------------------userRouytes.js---------
const User =require('../models/user');
module.exports = function (app){

app.get('/users', (req, res) =>{
	User.getUsers((err,data) =>{
		res.status(200).json(data);

	});
});

app.post('/users',(req,res) =>{
	const userData = {
		id: null,
		username: req.body.username,
		password: req.body.password,
		email: req.body.email,
		created_at: null,
		update_at: null
	};

	User.insertUser(userData, (err,data) =>{
		if (data && data.insertId){
			res.json()

		}
	})

	});

}
--------------------------------index.html----------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Chat tutorial</title>
	<style media="screen">
	#chat {
		height: 400px;
		border: 1px solid #000;
		width: 20%;
	} 
	



	#message-box {
		width: 20%;
	}

    </style>
</head>
<body>
	<div id="chat"></div>
	<form id ="message-box">
	  <input type="text" id="chat-message">
	  <input type="submit" value="Enviar>"> 
	</form>
	
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous">
   </script>

<script src="/socket.io/socket.io.js" charset="utf-8"></script>
<script src="main.js" charset="utf-8"></script>

</body>
</html>
-------------------------app-js---------------------
const express = require('express');
const app = express();

const morgan =require('morgan');
const bodyParser =require('body-parser');

// settings
app.set('port', process.env.PORT || 3000);

// middlewares
app.use(morgan('dev'));
app.use(bodyParser.json());

//routes
require('./routes/userRoutes')(app);

app.listen(app.get('port'), ()=>{
	console.log('server on port 3000');
});